<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Réglages-->
        <scene sceneID="9GQ-rr-CHC">
            <objects>
                <tableViewController id="89x-Om-xqK" customClass="SettingViewController" customModule="Neo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lGq-ll-GJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6dG-bc-Gg9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="87" id="wPy-l3-OJj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPy-l3-OJj" id="BeN-BG-nDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-png" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-vR-uwA">
                                                    <rect key="frame" x="16" y="11" width="67" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kn-Sc-jLM">
                                                    <rect key="frame" x="123" y="29" width="228" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bq6-4m-7c9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6z9-Lt-mTX" style="IBUITableViewCellStyleDefault" id="A86-ZG-v9h">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A86-ZG-v9h" id="pvC-9U-27G">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Compte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6z9-Lt-mTX">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lSo-gj-Syn" kind="show" id="v9F-Th-vJR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="im5-nu-LCy" style="IBUITableViewCellStyleDefault" id="fPb-Xa-o0j">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPb-Xa-o0j" id="65A-uf-dJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mot de Passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="im5-nu-LCy">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eZe-uL-DO0" kind="show" id="ANF-Nu-fmJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gTa-ed-XgQ" style="IBUITableViewCellStyleDefault" id="h2E-ZK-WrR">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2E-ZK-WrR" id="x1J-pE-8Ye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Se déconnecter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTa-ed-XgQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.70224893093109131" green="0.0" blue="0.0020538114476948977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="89x-Om-xqK" id="jpt-Ls-lfs"/>
                            <outlet property="delegate" destination="89x-Om-xqK" id="EXI-68-ABl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Réglages" largeTitleDisplayMode="always" id="FCC-bT-I0e"/>
                    <connections>
                        <outlet property="PersonNames" destination="2Kn-Sc-jLM" id="Dj1-FW-Jlm"/>
                        <segue destination="hKj-x1-cOB" kind="unwind" identifier="performSegueLogout" unwindAction="unwindToMenuWithSegue:" id="jo3-Cc-e0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLs-rL-qFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hKj-x1-cOB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="1371.3643178410796"/>
        </scene>
        <!--Controller Table View Account-->
        <scene sceneID="55E-ku-GfG">
            <objects>
                <tableViewController id="lSo-gj-Syn" customClass="ControllerTableViewAccount" customModule="Neo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="is3-Hd-afW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="information personelle" id="uDf-1A-xk9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uye-d1-pjt">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uye-d1-pjt" id="mlb-nr-mhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-kh-Rgs">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="UserNameEditingBegin:" destination="lSo-gj-Syn" eventType="editingDidBegin" id="gOW-B0-37t"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fci-fa-jl6">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fci-fa-jl6" id="7vq-uN-UNh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-pb-Bxz">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="LastNameEditingBegin:" destination="lSo-gj-Syn" eventType="editingDidBegin" id="W0w-l7-EyH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="mzH-v2-u0e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="enz-Lv-qgZ">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enz-Lv-qgZ" id="aop-bp-nbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-o6-cjt">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="EmailEditingBegin:" destination="lSo-gj-Syn" eventType="editingDidBegin" id="mAo-fB-QG4"/>
                                                        <action selector="UserNameEditingBegin:" destination="lSo-gj-Syn" eventType="editingDidBegin" id="dGf-xK-LrC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lSo-gj-Syn" id="dlx-iH-6pB"/>
                            <outlet property="delegate" destination="lSo-gj-Syn" id="zRa-KQ-U0T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Email" destination="cQa-o6-cjt" id="3DJ-mw-kpi"/>
                        <outlet property="FirstName" destination="XUK-kh-Rgs" id="jl6-fj-vQ3"/>
                        <outlet property="LastName" destination="Tn9-pb-Bxz" id="cjv-L2-AaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNz-IS-UGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="1370.4647676161919"/>
        </scene>
        <!--Controller Reset Password-->
        <scene sceneID="ypP-Ij-3B9">
            <objects>
                <viewController id="eZe-uL-DO0" customClass="ControllerResetPassword" customModule="Neo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJ0-d2-QyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bln-2k-Nbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yr-C5-Xs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez saisir votre ancien mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-EB-g2f">
                                <rect key="frame" x="33" y="204" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJ9-hf-Moz"/>
                                    <constraint firstAttribute="width" constant="309" id="g1P-V5-tCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-ac-qyt" customClass="NextButton" customModule="Neo" customModuleProvider="target">
                                <rect key="frame" x="64" y="451" width="247" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="g8B-UE-6Ys"/>
                                    <constraint firstAttribute="height" constant="49" id="sYo-x4-UU4"/>
                                </constraints>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" red="0.36282655600000002" green="0.6811187863" blue="0.79426378009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f21-xR-WXm" kind="show" identifier="segueSetNewPassword" id="d5u-JE-vRi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-png" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-cO-DO2">
                                <rect key="frame" x="139" y="93" width="96" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="4zK-T6-4uD"/>
                                    <constraint firstAttribute="height" constant="99" id="eZD-5M-oSv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drq-WH-4qf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="51" y="261" width="273" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="pu2-ph-hMi"/>
                                    <constraint firstAttribute="height" constant="54" id="u6m-Cq-ojN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.52835005489999998" green="0.53487289510000002" blue="0.53487289510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.52835005489999998" green="0.53487289510000002" blue="0.53487289510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PasswordEditingChanged:" destination="eZe-uL-DO0" eventType="editingChanged" id="r7a-Ut-0H7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fxS-cO-DO2" secondAttribute="trailing" constant="140" id="4KP-Hh-KhS"/>
                            <constraint firstItem="pHn-ac-qyt" firstAttribute="leading" secondItem="7yr-C5-Xs2" secondAttribute="leadingMargin" constant="48" id="5XG-zV-Zxp"/>
                            <constraint firstItem="fxS-cO-DO2" firstAttribute="top" secondItem="7yr-C5-Xs2" secondAttribute="top" constant="93" id="MEp-Kl-lW2"/>
                            <constraint firstItem="drq-WH-4qf" firstAttribute="leading" secondItem="7yr-C5-Xs2" secondAttribute="leadingMargin" constant="35" id="O7X-uB-6OT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHn-ac-qyt" secondAttribute="trailing" constant="48" id="P3O-y7-fGX"/>
                            <constraint firstItem="fxS-cO-DO2" firstAttribute="leading" secondItem="7yr-C5-Xs2" secondAttribute="leading" constant="139" id="bo3-Hf-AaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wue-EB-g2f" secondAttribute="trailing" constant="17" id="f3o-sT-3Rg"/>
                            <constraint firstItem="bln-2k-Nbn" firstAttribute="top" secondItem="pHn-ac-qyt" secondAttribute="bottom" constant="167" id="h6V-ZQ-qoY"/>
                            <constraint firstItem="Wue-EB-g2f" firstAttribute="top" secondItem="fxS-cO-DO2" secondAttribute="bottom" constant="12" id="idK-r5-JAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drq-WH-4qf" secondAttribute="trailing" constant="35" id="nho-Nk-LhM"/>
                            <constraint firstItem="drq-WH-4qf" firstAttribute="top" secondItem="Wue-EB-g2f" secondAttribute="bottom" constant="36" id="nma-GB-3FC"/>
                            <constraint firstItem="Wue-EB-g2f" firstAttribute="leading" secondItem="7yr-C5-Xs2" secondAttribute="leadingMargin" constant="17" id="u4r-pb-ZBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_nextButton" destination="pHn-ac-qyt" id="DD9-ad-yFa"/>
                        <outlet property="_password" destination="drq-WH-4qf" id="cyQ-nP-qvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuY-kA-y7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="2212.4437781109445"/>
        </scene>
        <!--Controller Set New Password-->
        <scene sceneID="GU9-TH-JO7">
            <objects>
                <viewController id="f21-xR-WXm" customClass="ControllerSetNewPassword" customModule="Neo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3M-kc-YoW"/>
                        <viewControllerLayoutGuide type="bottom" id="RpJ-4n-8sH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8g3-XG-wNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-png" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-NO-ZLw">
                                <rect key="frame" x="139" y="93" width="96" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Cm4-mj-bCi"/>
                                    <constraint firstAttribute="height" constant="99" id="bwf-BU-jiR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nouveau mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-zf-jNd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="51" y="248" width="273" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.52835005489999998" green="0.53487289510000002" blue="0.53487289510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.52835005489999998" green="0.53487289510000002" blue="0.53487289510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fPasswordEditingChanged:" destination="f21-xR-WXm" eventType="editingChanged" id="ctl-xt-mHb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmation du mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-JT-de4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="51" y="314" width="273" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.52835005489999998" green="0.53487289510000002" blue="0.53487289510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.52835005489999998" green="0.53487289510000002" blue="0.53487289510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sPasswordEditingChanged:" destination="f21-xR-WXm" eventType="editingChanged" id="GpW-Zd-fEk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuiller saisir votre nouveau mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-lE-ZLA">
                                <rect key="frame" x="26" y="200" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oce-UL-rgV"/>
                                    <constraint firstAttribute="width" constant="321" id="gJ8-zL-Epq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Zh-Cph" customClass="NextButton" customModule="Neo" customModuleProvider="target">
                                <rect key="frame" x="64" y="451" width="247" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Terminer">
                                    <color key="titleColor" red="0.36282655600000002" green="0.6811187863" blue="0.79426378009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpY-NO-ZLw" firstAttribute="leading" secondItem="8g3-XG-wNG" secondAttribute="leading" constant="139" id="4CE-Pp-VbA"/>
                            <constraint firstItem="b8W-lE-ZLA" firstAttribute="top" secondItem="gpY-NO-ZLw" secondAttribute="bottom" constant="8" id="8vx-pK-7eH"/>
                            <constraint firstItem="gpY-NO-ZLw" firstAttribute="top" secondItem="8g3-XG-wNG" secondAttribute="top" constant="93" id="Rhz-9O-BSd"/>
                            <constraint firstItem="b8W-lE-ZLA" firstAttribute="leading" secondItem="8g3-XG-wNG" secondAttribute="leadingMargin" constant="10" id="TlN-H5-UJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8W-lE-ZLA" secondAttribute="trailing" constant="12" id="ZeM-2u-3b7"/>
                            <constraint firstAttribute="trailing" secondItem="gpY-NO-ZLw" secondAttribute="trailing" constant="140" id="zRd-4I-uWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_fPassword" destination="k2W-zf-jNd" id="2P6-m2-bbK"/>
                        <outlet property="_nextButton" destination="Wch-Zh-Cph" id="3fz-CE-52d"/>
                        <outlet property="_sPassword" destination="dcO-JT-de4" id="qcC-vC-ZEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXe-3v-cKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="2208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1p-a4-7WA">
            <objects>
                <navigationController storyboardIdentifier="SettingsStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJn-DQ-6iC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="uZ2-Lv-PRc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jqw-WW-ir5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89x-Om-xqK" kind="relationship" relationship="rootViewController" id="Oa1-ZA-5Bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgQ-X7-XXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-png" width="3600" height="3600"/>
    </resources>
</document>
